<!DOCTYPE HTML>

<html>
	<head>
		<title>Varun Jain</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<link rel="stylesheet" href="assets/css/main.css" />
       
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	
	</head>
	<body>

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon fa-home active"><span>Home</span></a>
						<a href="#contact" class="icon fa-phone"><span>About Me</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1>Varun Jain</h1>
									<p>McMaster Health Science Candidate</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon fa-chevron-right"><span>See my work</span></span>
									<img src="images/me.jpeg" alt="" />
								</a>
							</article>

							<article id="contact" class="panel">
								<header>
									<h2>About Me</h2>
								</header>
								<p>
									Hey there, my name is Varun Jain. I’m a student with an interest in coding and software development, and a keen passion to pursue medicine. My dream is to create an AI possible of diagnosing and treating patients, ultimately minimizing the number of misdiagnosis and failures during treatments by doctors. As a person, I admire innovation and strongly believe that innovative thinking is what drives our world. When I am not doing my homework, I love playing sports like rugby and I absolutely love to swim. Did I mention that I am also an Aquatic Instructor and Lifeguard?    
                                
								</p>
						<!--
                 <section>
									<div class="row">
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/pic01.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/pic02.jpg" alt=""></a>
										</div>
										<div class="4u$ 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/pic03.jpg" alt=""></a>
										</div>
									</div>
								</section>
                                -->
                                <p>If you’d like to learn more about me, or you would like to collaborate, please reach out! </p>
                                
						    <div>
								<a href="https://twitter.com/Varun9801" class="icon fa-twitter"><span class="label">Twitter</span></a>
								<a href="https://github.com/Varun901" class="icon fa-github"><span class="label">Github</span></a>
								<a href=" https://www.linkedin.com/in/varun-jain-0415a1105/" class="icon fa-linkedin"><span class="label">Linkedin</span></a>
                                <a href=" https://www.linkedin.com/in/varun-jain-0415a1105/" class="icon fa-sticky-note"><span class="label">Resume</span></a>
                                <a href="mailto:jain.varun9801@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a>
                            </div>
                     
							</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>